respawn = "BASE";
respawnDelay = 15;
enableDebugConsole = 1;
scriptedPlayer = 1;
respawnButton = 0;
Counter = true;
author="GreeFine/Le Kurde";
OnLoadName = "Le combat pour Altis";
OnLoadMission = "Cold War Rp Fr";
loadScreen = "images\coldwar.paa";
allowFunctionsLog = 1;
respawnDialog = 1;
disableChannels[]={2};
disabledAI = true;
enableItemsDropping = 0;
#include "dialogBase.hpp"
#include "dialogShop.hpp"
#include "dialogMenu.hpp"
#include "dialoglicense.hpp"
#include "hud\HUD.hpp"

class CfgFunctions
{
	#include "Functions.h"
};

class Header
{
	gameType=RPG; // Game type,
	minPlayers = 1; //min
	maxPlayers = 128; //max
};

respawnTemplatesWest[] = {"RespawnWest"};
respawnTemplatesCiv[] = {"RespawnCivil"};
respawnTemplatesGuer[] = {"RespawnIndependent"};
respawntemplatesEast[] = {"RespawnEast"};
class CfgRespawnTemplates
{
	class RespawnCivil
	{
		onPlayerRespawn = "ColdWar_fnc_RespawnCivil";
	};
	class RespawnWest
	{
		onPlayerRespawn = "ColdWar_fnc_RespawnWest";
	};
	class RespawnIndependent
	{
		onPlayerRespawn = "ColdWar_fnc_RespawnIndependent";
	};
	class respawnEast
	{
		onPlayerRespawn = "ColdWar_fnc_RespawnEast";
	};
};

class CfgSounds
{
	sounds[] = {};
	class sirenBanque
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "Siren_Banque";
		// filename, volume, pitch
		sound[] = {"sons\Siren_Long.ogg", 20, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {2, "*Siren*"};
	};
  	class SirenPol
 	 {
 	   name = "SirenPol";
 	   sound[] = {"\sons\siren_Pol.ogg", 1, 1};
 	   titles[] = {};
 	 };
};


